body {
  padding: 0;
  background-color: #1E1E1E;
}

%title {
  font-style: normal;
  font-size: 48px;
  line-height: 59px;
  text-align: center;
  background: linear-gradient(259.16deg, #3190FF 19.87%, #D14AF3 85.98%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

%startedBtn {
  border: 3px solid #FFFFFF;
  border-radius: 56px;
  width: 233px;
  height: 63px;
  display: block;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 52px;
  background-color: transparent;
  cursor: pointer;
  a{
    text-decoration: none;
    color: white;
  }
}

.home-page {
  background-color: #141414;

  .section-one {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
      @extend %title;
      width: 430px;
    }
  }

  .section-two {
    width: 1334px;
    margin: 0 auto;
    min-height: 100vh;

    .parent-box {
      display: flex;
      justify-content: space-between;
    }

    .box {
      width: 580px;
      margin-bottom: 75px;
    }

    .title {
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 74px;
      color: #71BDF4;
    }

    .title-pink {
      color: #DB4EAB;
    }

    .text {
      font-size: 20px;
      line-height: 30px;
      color: #FFFFFF;
      margin-top: 15px;
    }

    button {
      @extend %startedBtn;
      margin: 40px auto 0 auto;
    }
  }

  .section-three {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
      @extend %title;
      width: 415px;
    }
  }

  .section-four {
    position: relative;
    width: 1420px;
    margin: 0 auto;

    .absolute-left {
      width: 958px;
      height: 305px;
      position: absolute;
      top: -100px;
      left: 0;
      background: rgba(255, 0, 245, 0.1);
      filter: blur(73.5px);

    }

    .absolute-right {
      width: 800px;
      height: 305px;
      position: absolute;
      top: -100px;
      right: 0;
      background: rgba(0, 113, 161, 0.35);
      filter: blur(73.5px);
    }

    .parent-box {
      display: flex;
      justify-content: space-between;
    }

    .box {
      width: 272px;

      .circle {
        background: #0071A1;
        width: 19px;
        height: 19px;
        margin-bottom: 19px;
        border-radius: 50%;
      }

      .text {
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        color: #FFFFFF;
      }
    }

    .box:nth-child(2) {
      .circle {
        background: #CB1C8D;
      }
    }

    .box:nth-child(3) {
      .circle {
        background: #7F167F;
      }
    }

    .box:nth-child(4) {
      .circle {
        background: #460C68;
      }
    }

    .commit-text {
      margin-top: 77px;
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 36px;
      color: #FFFFFF;
      width: 650px;
    }

    button {
      @extend %startedBtn;
      margin: 105px auto 0 auto;
    }

    .all-step {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 66px;


      .step {
        width: 237.01px;
        height: 83.49px;
        background: rgba(206, 206, 206, 0.53);
        backdrop-filter: blur(11.5px);
        border-radius: 58px;
        font-style: normal;
        font-weight: 800;
        font-size: 32px;
        line-height: 132.9%;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .step-two {
        color: #CB1C8D;
      }

      .step-three {
        color: #7F167F;
      }

      .step-four {
        color: #460C68;
      }
    }
  }

  .partner-section {
    margin-top: 555px;

    h1 {
      @extend %title;
      background: linear-gradient(259.16deg, #3190FF 19.87%, #D14AF3 85.98%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      margin: 0 auto;
      text-align: center;
      width: 555px;
    }

    .all-partner {
      width: 1450px;
      justify-content: space-between;
      align-items: center;
      display: flex;
      margin: 110px auto 0 auto;

    }

  }

  .section-five {
    margin-top: 515px;

    video {
      width: 1420px;
      margin: 0 auto;
      display: block;
    }

    button {
      @extend %startedBtn;
      margin: 100px auto 0 auto;
    }
  }
}

.form-section {
  width: 1420px;
  margin: 160px auto 0 auto;

  .form-component {
    display: flex;
    justify-content: space-between;

    h1 {
      font-style: normal;
      font-weight: 800;
      font-size: 48px;
      line-height: 132.9%;
      color: #FFFFFF;
    }

    .form {
      width: 895px;
      height: 756px;
      margin-top: 48px;
      box-sizing: border-box;

      p {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #FFFFFF;
        margin-bottom: 18px;
      }
    }

    form {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(25px);
      border-radius: 26px;
      width: 895px;
      height: 756px;
      padding: 63px 0 0 0;
      box-sizing: border-box;

    }

    .form-group {
      padding: 0 50px 0 66px;
    }

    label {
      font-style: normal;
      font-weight: 700;
      font-size: 30px;
      line-height: 37px;
      color: #FFFFFF;
      margin-bottom: 20px;
      display: block;


    }

    input {
      background: #FFFFFF;
      box-shadow: 0 0 61px rgba(0, 0, 0, 0.34);
      border-radius: 5px;
      width: 100%;
      height: 53px;
      padding: 20px;
      box-sizing: border-box;
      margin-bottom: 41px;
    }

    input[id='email'] {
      width: 395px;
    }

    input[id='phone'] {
      width: 350px;
    }

    textarea {
      min-height: 165px;
      width: 100%;
    }

    .email-and-number {
      display: flex;
      justify-content: space-between;
      padding: 0 50px 0 66px;
    }

    button {
      background: rgba(255, 255, 255, 0.63);
      border-radius: 0 0 26px 26px;
      height: 100px;
      width: 100%;
      margin-top: 70px;
      border: none;
      font-style: normal;
      font-weight: 700;
      font-size: 30px;
      line-height: 37px;
      color: #020202;
      cursor: pointer;
    }
  }
}

footer {
  width: 1440px;
  margin: 275px auto 0 auto;
  padding-bottom: 175px;

  .brand {
    width: 314px;
    display: block;

    img {
      width: 100%;
    }
  }

  .footer-section {
    display: flex;
    justify-content: space-between;
  }

  .text {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    margin-top: 40px;
    color: #FFFFFF;
    width: 300px;
  }

  .menu {
    display: flex;

    b {
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 97px;
      color: #FFFFFF;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    li {
      margin-bottom: 16px;
    }

    a {
      font-style: normal;
      font-weight: 400;
      font-size: 26px;
      line-height: 38px;
      color: #FFFFFF;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: space-between;

      img {
        margin-right: 35px;
      }
    }

    .nav:last-child {
      margin-left: 155px;

      b {
        display: block;
        margin-bottom: 6px;
      }

      li {
        text-align: right;
        margin-bottom: 25px;
      }

      a {
        font-size: 24px;
        line-height: 172.7%;
      }
    }
  }

  .mobile-footer-text {
    display: none;
  }

  .desktop-footer-text {
    display: block;
  }
}

.web-page {
  .section-one {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
      width: 273px;

      @extend %title;
    }
  }

  .section-two {
    width: 1440px;
    margin: 0 auto;

    .parent-box {
      display: flex;
      justify-content: space-between;
    }

    .box {
      width: 390px;
      margin-bottom: 70px;
    }

    .box:last-child {
      width: 425px;
    }

    .title {
      font-style: normal;
      font-weight: 600;
      font-size: 36px;
      line-height: 97px;
      color: #FFFFFF;
    }

    .text {
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      color: #FFFFFF;
    }
  }

  .section-three {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
      @extend %title;

    }
  }

  .carousel-section {
    width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    .carousel-text {
      padding-top: 168px;
      width: 575px;
      max-width: 90%;
      p{
        font-style: normal;
        font-weight: 400;
        font-size: 28px;
        line-height: 62px;
        color: #FFFFFF;
      }
      .slick-dots{
        top: -40px;
        bottom: unset;
        text-align: right;
        li{
          margin: 0;
          width: unset;
          height: unset;
          button{
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: rgba(90, 194, 238, 0.44);
            transition: all 0.2s linear;
            margin-right: 8px;

            &:before{
              content: none;
            }
          }
          &.slick-active{
            button{
              background: rgba(236, 248, 97, 0.8);
            }
          }
        }
      }
    }
  }

  .section-four {
    width: 1420px;
    margin: 313px auto 0 auto;

    .parent-box {
      display: flex;
      justify-content: space-between;

      .box {
        width: 680px;

        img {
          width: 100%;
          display: block;
        }

        img:nth-child(2) {
          margin-top: 60px;
        }

        .title {
          font-style: normal;
          font-weight: 800;
          font-size: 64px;
          line-height: 132.9%;
          text-transform: uppercase;
          color: #FFFFFF;
        }

        .text {
          margin-top: 24px;
          font-style: normal;
          font-weight: 400;
          font-size: 20px;
          line-height: 30px;
          color: #FFFFFF;
          width: 300px;
          margin-bottom: 60px;
        }

        .new-box-img {
          margin-top: 60px;
        }
      }
    }
  }
}

.app-page {
  .title-section, .section-two {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
      @extend %title;
      width: 823px;
      margin: 0 auto;
    }
  }

  .section-two {
    height: 100vh;
    align-items: center;

    h1 {
      width: 808px;
      padding-top: 0;
    }
  }

  .section-one {
    width: 1450px;
    margin: 0 auto;

    .parent-box {
      display: flex;
      justify-content: space-between;
    }

    .box {
      width: 390px;
      font-style: normal;
      font-weight: 400;
      font-size: 64px;
      line-height: 97px;
      color: #D700FA;
    }

    .text {
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      color: #FFFFFF;
    }

    .text-second {
      color: #A95CB6;
    }

    .text-third {
      color: #0085FF;
    }

    button {
      @extend %startedBtn;
      margin: 130px auto 0 auto;
      display: block;
    }
  }


  .section-three {
    width: 1100px;
    margin: 0 auto;
    height: 870px;
    background-image: url("/assets/home/iphone.png");
    background-position: center center;
    background-repeat: no-repeat;
    padding-top: 345px;

    .box {
      background: linear-gradient(180deg, rgba(57, 135, 207, 0.21) 0%, rgba(209, 74, 243, 0.2324) 100%);
      backdrop-filter: blur(25px);
      border-radius: 18px;
      width: 667px;
      height: 465px;
      padding: 0 27px 15px 60px;
      box-sizing: border-box;
    }

    .title {
      font-weight: 600;
      font-size: 40px;
      line-height: 97px;
      color: #FFFFFF;
    }

    .text-left {
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      color: #FFFFFF;
      width: 345px;
    }

    .text-right {
      margin-top: 22px;
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      color: #FFFFFF;
      width: 400px;
      float: right;
    }

    .mobile-iphone-img {
      display: none;
    }
  }
}

.brand-page {
  .section-one, .section-three {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
      @extend %title;
      width: 1070px;
    }
  }

  .section-two {
    width: 1550px;
    margin: 0 auto;

    .parent-box {
      display: flex;
      justify-content: space-between;
      margin-bottom: 57px;
    }

    .box {
      width: 47%;
      display: flex;
      justify-content: space-between;
    }

    .box-left {
      font-size: 64px;
      line-height: 50px;
      color: #0085FF;
    }

    .box-left-second {
      color: #D300F8;
    }

    .box-left-third {
      color: #D700FA;
    }

    .box-right {
      margin-left: 53px;

      .title {
        font-size: 36px;
        line-height: 54px;
        color: #FFFFFF;
        font-weight: 600;
      }

      .text {
        font-size: 20px;
        line-height: 175.5%;
        color: #FFFFFF;
        margin-top: 23px;
        width: 474px;

      }
    }
  }

  .brand-section {
    width: 1500px;
    margin: 0 auto 0 auto;

    .title {
      font-size: 48px;
      line-height: 132.9%;
      color: #FFFFFF;
      font-weight: 800;
    }

    .brand {
      margin-top: 30px;
      margin-bottom: 700px;
      display: flex;
      justify-content: space-between;
    }

    .parent-box {
      display: flex;
      justify-content: space-between;
      width: 1050px;
      margin: 0 auto 21px auto;

      .box {
        width: 510px;
        height: 510px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}


@media (max-width: 576px) {
  .home-page {
    .section-one {
      height: 100vh;

      h1 {
        padding: 0 0 72px 0;
        width: 250px;
        line-height: 132.9%;
        font-size: 30px;
      }
    }

    .section-two {
      width: auto;

      .parent-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 35px;
      }

      .second-parent-box{
        .box:first-child{
          .title {
            color: #71BDF4 !important;
          }
        }
        .box:last-child{
          .title {
            color: #DB4EAB !important;
          }
        }
      }

      .box {
        width: 250px;
        margin-bottom: 32px;
      }

      .title {
        font-size: 20px;
        line-height: 17px;
      }

      .title-pink {
        color: #DB4EAB;
      }

      .text {
        font-size: 10px;
        margin-top: 10px;
        line-height: 19px;
      }

      button {
        margin: 40px auto 0 auto;
        font-size: 12px;
        width: 150px;
        height: 40px;
        line-height: 20px;
      }
    }

    .section-three {
      h1 {
        font-size: 30px;
        line-height: 132.9%;
        width: 250px;
        padding: 0 0 73px 0;
        margin: 0;
      }
    }

    .section-four {
      width: auto;

      .absolute-left {
        width: 250px;
        top: 0;
        height: 450px;
      }

      .absolute-right {
        width: 250px;
        bottom: 20%;
        height: 450px;
        top: auto;
      }

      .parent-box {
        display: block;
      }

      .box {
        padding-left: 36px;
        max-width: 160px;

        .circle {
          display: none;
        }

        .text {
          font-size: 10px;
          line-height: 15px;
          margin-bottom: 20px;
        }
      }

      .commit-text {
        margin-top: 35px;
        font-size: 12px;
        line-height: 20px;
        width: auto;
        padding-left: 40px;
        padding-right: 40px;
      }

      button {
        margin: 50px auto 0 auto;
        width: 150px;
        height: 40px;
        font-size: 12px;
        line-height: 20px;
      }

      .mobile-step {
        display: flex;
        padding: 0 40px;
        justify-content: center;
      }

      .all-step {
        display: block;
        margin-bottom: 0;

        .step {
          width: 121px;
          height: 42px;
          font-size: 15px;
          line-height: 132.9%;
        }

        .arrow {
          transform: rotate(90deg);
          height: 70px;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 40px;
          }
        }
      }
    }

    .partner-section {
      margin-top: 83px;
      text-align: center;

      h1 {
        font-size: 30px;
        line-height: 132.9%;
        width: 100%;
      }

      .all-partner {
        width: auto;
        margin: 60px auto 0 auto;
        padding: 0 40px;

        .partner {
          img {
            width: 70%;
          }
        }
      }

    }

    .section-five {
      margin-top: 44px;

      video {
        width: 100%;
        margin: 0 auto;
        display: block;
        padding: 0 25px 0 40px;
      }

      button {
        margin: 26px auto 0 auto;
        width: 151px;
        height: 40px;
        font-size: 12px;
        line-height: 20px;
      }
    }
  }

  .form-section {
    width: auto;
    margin: 72px auto 0 auto;

    .form-component {
      padding: 0 21px 0 35px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      h1 {
        font-size: 15px;
        line-height: 132.9%;
      }

      .form {
        width: 100%;
        height: auto;
        margin-top: 0;

        p {
          font-size: 10px;
          line-height: 15px;
          margin-top: 16px;
          margin-bottom: 27px;
        }
      }

      form {

        border-radius: 10px;
        width: 100%;
        height: auto;
        padding: 23px 0 0 0;
      }

      .form-group {
        padding: 0 20px 0 24px;
      }

      label {
        margin-bottom: 6px;
        font-size: 12px;
        line-height: 15px;
      }

      input {
        height: 25px;
        margin-bottom: 14px;
        padding: 0;
      }

      input[id='email'] {
        width: 150px;
      }

      input[id='phone'] {
        width: 130px;
      }

      textarea {
        min-height: 126px;
        width: 100%;
      }

      .email-and-number {
        padding: 0 24px 0 20px;
      }

      button {
        border-radius: 0px 0px 10px 10px;
        height: 37px;
        margin-top: 23px;
        font-size: 12px;
        line-height: 0px;
        background-color: white;
      }
    }
  }

  footer {
    width: auto;
    margin: 38px auto 0 auto;
    padding-bottom: 10px;

    .footer-section {
      display: flex;
      flex-direction: column;
      padding: 0 50px;

    }

    .brand {
      text-align: center;
      display: block;
      margin: 0 auto;

      img {
        width: 50%;
      }
    }

    .text {
      font-size: 10px;
      line-height: 15px;
      margin-top: 40px;
      width: 140px;
    }

    .menu {
      display: flex;
      flex-direction: column;

      .nav:first-child, b {
        display: none;
      }

      .nav:last-child {
        margin: 0 auto;

        b {
          display: none;
        }

        li {
          margin-bottom: 10px;
        }

        a {
          font-size: 10px;
          line-height: 172.7%;

          img {
            margin-right: 10px;
            width: 10px;
          }
        }
      }
    }

    .mobile-footer-text {
      display: block;
    }

    .desktop-footer-text {
      display: none;
    }
  }

  .web-page {
    .section-one {
      h1 {
        margin: 0 auto;
        width: 100%;
        font-size: 30px;
        line-height: 132.9%;
      }
    }

    .section-two {
      width: auto;

      .parent-box {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .box {
        width: 220px;
        margin-bottom: 20px;

        img {
          width: 30px;
        }
      }

      .box:last-child {
        width: 220px;
      }

      .title {
        font-size: 20px;
        line-height: 34px;
        margin-bottom: 16px;
        margin-top: 10px;
      }

      .text {
        font-size: 10px;
        line-height: 19px;
      }
    }

    .section-three {

      h1 {
        padding: 0;
        font-size: 30px;
        line-height: 132.9%;
        margin: 0 auto;
        width: 100%;

      }
    }

    .carousel-section {
      width: auto;
      display: flex;
      align-items: center;
      flex-direction: column;

      .carousel-item {
        text-align: center;

        img {
          width: 297px;
        }
      }

      .carousel-text {
        padding-top: 50px;
      }

      .text {
        font-size: 15px;
        line-height: 34px;
        width: auto;
        padding: 0 40px;
      }
    }

    .section-four {
      width: auto;
      margin: 105px auto 0 auto;

      .parent-box {
        display: flex;
        justify-content: center;

        .box {
          width: 150px;

          img {
            width: 100%;
            display: block;
          }

          img:nth-child(2) {
            margin-top: 15px;
          }

          .title {
            font-size: 15px;
            line-height: 132.9%;
          }

          .text {

            margin-top: 5px;
            font-size: 10px;
            line-height: 15px;
            width: auto;
            margin-bottom: 30px;
          }

          .new-box-img {
            margin-top: 15px;
          }
        }

        .box:nth-child(2) {
          margin-left: 12px;
        }
      }
    }
  }

  .app-page {
    .title-section, .section-two {
      padding: 0 40px;

      h1 {
        font-size: 30px;
        line-height: 132.9%;
        width: 100%;
        margin: 0 auto;
      }
    }

    .section-two {
    }

    .section-one {
      width: auto;
      margin: 0 auto;
      padding-top: 120px;

      .parent-box {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .box {
        width: 220px;
        font-size: 35px;
        line-height: 20px;
      }

      .text {
        margin-top: 18px;
        font-size: 10px;
        line-height: 19px;
        margin-bottom: 50px;
      }

      button {
        margin: 20px auto 0 auto;
        display: block;
        width: 150px;
        height: 40px;
        font-size: 12px;
        line-height: 20px;
      }
    }


    .section-three {
      margin-top: 105px;
      width: auto;
      height: auto;
      background-image: none;
      padding-top: 0;

      .box {
        background: transparent;
        backdrop-filter: blur(0);
        border-radius: 0;
        width: auto;
        height: auto;
        padding: 0 40px;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .title {
        font-size: 20px;
        line-height: 24px;
        margin: 35px 0 30px 0;
        width: 100%;
      }

      .text-left {
        font-size: 10px;
        line-height: 15px;
        width: 130px;
      }

      .text-right {
        margin-top: 0;
        font-size: 10px;
        line-height: 15px;
        width: 155px;
        float: none;

      }

      .mobile-iphone-img {
        display: block;
        width: 250px;
        height: 330px;
        margin: 0 auto;
      }
    }
  }

  .brand-page {
    .section-one, .section-three {
      padding: 0 40px;

      h1 {
        font-size: 25px;
        line-height: 132.9%;
        margin: 0 auto 0 auto;
      }
    }

    .section-two {
      width: auto;
      margin: 120px auto 0 auto;

      .parent-box {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 0;
      }

      .second-parent-box{
        .box:first-child{
          .box-left {
            color: #0085FF;
          }
        }
        .box:last-child{
          .box-left {
            color: #D700FA;
          }
        }
      }

      .box {
        width: 220px;
        display: block;
        margin-bottom: 55px;
      }

      .box-left {
        font-size: 35px;
        line-height: 20px;

      }


      .box-right {
        margin-left: 0;

        .title {
          font-size: 16px;
          line-height: 25px;
          margin-top: 15px;
        }

        .text {
          font-size: 10px;
          line-height: 19px;
          margin-top: 15px;
          width: 220px;

        }
      }
    }

    .brand-section {
      width: auto;

      .title {
        font-size: 15px;
        line-height: 132.9%;
        padding-left: 30px;
      }

      .brand {
        margin-top: 30px;
        margin-bottom: 34px;
        padding: 0 40px;

        img:nth-child(1) {
          width: 41px;
        }

        img:nth-child(2) {
          width: 87px;
        }

        img:nth-child(3) {
          width: 50px;
        }

        img:nth-child(4) {
          width: 53px;
        }
      }

      .parent-box {
        display: flex;
        flex-direction: column;
        width: auto;
        margin: 0 auto;
        padding: 0 40px;

        .box {
          width: auto;
          height: auto;
          margin-bottom: 22px;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .section-three {
      h1 {
        margin-top: 0;
        box-sizing: border-box;
      }
    }
  }
}

@media(min-width: 576px) and (max-width: 768px) {
  .home-page {
    .section-one {
      padding: 0 40px;

      h1 {
        padding: 0;
        width: 100%;
        line-height: 132.9%;
        font-size: 40px;
      }
    }

    .section-two {
      width: auto;

      .parent-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 35px;
      }

      .box {
        width: 500px;
        margin-bottom: 32px;
      }

      .title {
        font-size: 24px;
        line-height: 30px;
      }

      .title-pink {
        color: #DB4EAB;
      }

      .text {
        font-size: 14px;
        margin-top: 10px;
        line-height: 24px;
      }

      button {
        margin: 40px auto 0 auto;
        font-size: 16px;
        width: 200px;
        height: 50px;
        line-height: 20px;
      }
    }

    .section-three {
      padding: 0 40px;

      h1 {
        font-size: 40px;
        line-height: 132.9%;
        width: 100%;
        padding: 100px 0 80px 0;
        margin: 0;
      }
    }

    .section-four {
      width: auto;

      .absolute-left {
        width: 300px;
        top: 0;
        height: 500px;
      }

      .absolute-right {
        width: 300px;
        bottom: 20%;
        height: 500px;
        top: auto;
      }

      .parent-box {
        display: block;
      }

      .box {
        padding-left: 40px;
        width: 350px;

        .circle {
          display: none;
        }

        .text {
          font-size: 14px;
          line-height: 24px;
          margin-bottom: 20px;
        }
      }

      .commit-text {
        margin-top: 35px;
        font-size: 14px;
        line-height: 24px;
        width: auto;
        padding-left: 40px;
        padding-right: 40px;
      }

      button {
        margin: 50px auto 0 auto;
        width: 200px;
        height: 50px;
        font-size: 16px;
        line-height: 20px;
      }

      .mobile-step {
        display: flex;
        padding: 0 40px;
        justify-content: center;
      }

      .all-step {
        display: block;
        margin-bottom: 0;

        .step {
          width: 150px;
          height: 45px;
          font-size: 15px;
          line-height: 132.9%;
        }

        .arrow {
          transform: rotate(90deg);
          height: 70px;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 40px;
          }
        }
      }
    }

    .partner-section {
      margin-top: 100px;

      h1 {
        font-size: 40px;
        line-height: 132.9%;
        width: 400px;
      }

      .all-partner {
        width: auto;
        margin: 60px auto 0 auto;
        padding: 0 40px;

        .partner {
          img {
            width: 75%;
          }
        }
      }

    }

    .section-five {
      margin-top: 60px;

      video {
        width: 100%;
        margin: 0 auto;
        display: block;
        padding: 0 25px 0 40px;
      }

      button {
        margin: 35px auto 0 auto;
        width: 200px;
        height: 50px;
        font-size: 16px;
        line-height: 20px;
      }
    }
  }

  .form-section {
    width: auto;
    margin: 100px auto 0 auto;

    .form-component {
      padding: 0 40px;
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        font-size: 30px;
        line-height: 132.9%;
      }

      .form {
        width: 500px;
        height: auto;
        margin-top: 0;

        p {
          font-size: 12px;
          line-height: 20px;
          margin-top: 16px;
          margin-bottom: 27px;
        }
      }

      form {
        border-radius: 10px;
        width: 500px;
        height: auto;
        padding: 25px 0 0 0;
      }

      .form-group {
        padding: 0 20px 0 24px;
      }

      label {
        margin-bottom: 6px;
        font-size: 14px;
        line-height: 24px;
      }

      input {
        height: 35px;
        margin-bottom: 20px;
        padding: 0;
      }

      input[id='email'] {
        width: 220px;
      }

      input[id='phone'] {
        width: 220px;
      }

      textarea {
        min-height: 126px;
        width: 100%;
      }

      .email-and-number {
        padding: 0 24px 0 20px;
      }

      button {
        border-radius: 0px 0px 10px 10px;
        height: 50px;
        margin-top: 23px;
        font-size: 20px;
        line-height: 0px;
        background-color: white;
      }
    }
  }

  footer {
    width: auto;
    margin: 50px auto 0 auto;
    padding-bottom: 15px;

    .footer-section {
      display: flex;
      flex-direction: column;
      padding: 0 40px;

    }

    .brand {
      text-align: center;
      display: block;
      margin: 0 auto;

      img {
        width: 50%;
      }
    }

    .text {
      font-size: 14px;
      line-height: 15px;
      margin-top: 40px;
      width: 300px;
    }

    .menu {
      display: flex;
      flex-direction: column;

      .nav:first-child, b {
        display: none;
      }

      .nav:last-child {
        margin: 0 auto;

        b {
          display: none;
        }

        li {
          margin-bottom: 10px;
        }

        a {
          font-size: 14px;
          line-height: 172.7%;

          img {
            margin-right: 14px;
            width: 7%;
          }
        }
      }
    }

    .mobile-footer-text {
      display: block;
    }

    .desktop-footer-text {
      display: none;
    }
  }

  .web-page {
    .section-one {
      padding: 0 40px;

      h1 {
        margin: 0 auto;
        width: 100%;
        font-size: 40px;
        line-height: 132.9%;
      }
    }

    .section-two {
      width: auto;

      .parent-box {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .box {
        width: 500px;
        margin-bottom: 40px;

        img {
          width: 30px;
        }
      }

      .box:last-child {
        width: 500px;
      }

      .title {
        font-size: 20px;
        line-height: 34px;
        margin-bottom: 16px;
        margin-top: 10px;
      }

      .text {
        font-size: 14px;
        line-height: 25px;
      }
    }

    .section-three {
      padding: 0 40px;

      h1 {
        padding: 0;
        font-size: 40px;
        line-height: 132.9%;
        margin: 0 auto;
        width: 100%;

      }
    }

    .carousel-section {
      width: auto;
      display: flex;
      align-items: center;
      flex-direction: column;

      .carousel-item {
        text-align: center;

        img {
          width: 400px;
        }
      }

      .carousel-text {
        padding-top: 50px;
        width: 500px;
        margin: 0 auto;

      }

      .text {
        font-size: 20px;
        line-height: 34px;
        width: auto;
        padding: 0;
      }
    }

    .section-four {
      width: auto;
      margin: 105px auto 0 auto;

      .parent-box {
        display: flex;
        justify-content: center;

        .box {
          width: 250px;

          img {
            width: 100%;
            display: block;
          }

          img:nth-child(2) {
            margin-top: 15px;
          }

          .title {
            font-size: 22px;
            line-height: 132.9%;
          }

          .text {

            margin-top: 15px;
            font-size: 12px;
            line-height: 20px;
            width: auto;
            margin-bottom: 30px;
          }
        }

        .box:nth-child(2) {
          margin-left: 12px;
        }
      }
    }
  }

  .app-page {
    .title-section, .section-two {
      padding: 0 40px;

      h1 {
        font-size: 40px;
        line-height: 132.9%;
        width: 100%;
        margin: 0 auto;
        padding-top: 98px;
      }
    }

    .section-one {
      width: auto;
      margin: 0 auto;
      padding-top: 120px;

      .parent-box {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .box {
        width: 500px;
        font-size: 40px;
        line-height: 50px;
      }

      .text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 26px;
        margin-bottom: 50px;
      }

      button {
        margin: 20px auto 0 auto;
        display: block;
        width: 200px;
        height: 50px;
        font-size: 15px;
        line-height: 20px;
      }
    }


    .section-three {
      margin-top: 105px;
      width: auto;
      height: auto;
      background-image: none;
      padding-top: 0;

      .box {
        background: transparent;
        backdrop-filter: blur(0);
        border-radius: 0;
        height: auto;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 500px;
        margin: 0 auto;
      }

      .title {
        font-size: 26px;
        line-height: 35px;
        margin: 50px 0 30px 0;
        width: 100%;
      }

      .text-left {
        font-size: 14px;
        line-height: 25px;
        width: 200px;
      }

      .text-right {
        margin-top: 0;
        font-size: 14px;
        line-height: 25px;
        width: 250px;
        float: none;

      }

      .mobile-iphone-img {
        display: block;
        width: 500px;
        height: auto;
        margin: 0 auto;
      }
    }
  }

  .brand-page {
    .section-one, .section-three {
      padding: 0 40px;

      h1 {
        width: 100%;
        font-size: 40px;
        line-height: 132.9%;
        margin: 0 auto;
      }
    }

    .section-two {
      width: auto;
      margin: 120px auto 0 auto;

      .parent-box {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 0;
      }

      .box {
        width: 500px;
        display: block;
        margin-bottom: 55px;
      }

      .box-left {
        font-size: 35px;
        line-height: 20px;
      }

      .box-right {
        margin-left: 0;

        .title {
          font-size: 20px;
          line-height: 25px;
          margin-top: 15px;
        }

        .text {
          font-size: 12px;
          line-height: 22px;
          margin-top: 15px;
          width: 500px;

        }
      }
    }

    .brand-section {
      width: auto;

      .title {
        font-size: 20px;
        line-height: 132.9%;
        padding-left: 40px;
      }

      .brand {
        margin-top: 30px;
        margin-bottom: 34px;
        padding: 0 40px;

        img:nth-child(1) {
          width: 65px;
        }

        img:nth-child(2) {
          width: 130px;
        }

        img:nth-child(3) {
          width: 70px;
        }

        img:nth-child(4) {
          width: 80px;
        }
      }

      .parent-box {
        display: flex;
        flex-direction: column;
        width: auto;
        margin: 0 auto;
        padding: 0 40px;

        .box {
          width: auto;
          height: auto;
          margin-bottom: 22px;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .section-three {

      h1 {
        margin-top: 0;
        padding-top: 40px;
        box-sizing: border-box;
      }
    }
  }
}

@media(min-width: 768px) and (max-width: 992px) {
  .home-page {
    .section-one {
      padding: 0 40px;

      h1 {
        padding: 0;
        width: 500px;
        line-height: 132.9%;
        font-size: 50px;
      }
    }

    .section-two {
      width: auto;

      .parent-box {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 40px;
      }

      .box {
        width: 47%;
        height: 240px;
        margin-bottom: 0;
      }

      .title {
        font-size: 24px;
        line-height: 30px;
      }

      .title-pink {
        color: #DB4EAB;
      }

      .text {
        font-size: 14px;
        margin-top: 10px;
        line-height: 24px;
      }

      button {
        margin: 40px auto 0 auto;
        font-size: 20px;
        width: 220px;
        height: 55px;
        line-height: 20px;
      }
    }

    .section-three {
      padding: 0 40px;

      h1 {
        font-size: 50px;
        line-height: 132.9%;
        width: 100%;
        padding: 0;
        margin: 0 auto;
      }
    }

    .section-four {
      width: auto;

      .absolute-left {
        width: 500px;
        top: 0;
        height: 500px;
      }

      .absolute-right {
        width: 500px;
        bottom: 20%;
        height: 500px;
        top: auto;
      }

      .parent-box {
        display: block;
      }

      .box {
        padding-left: 40px;
        width: 500px;

        .circle {
          display: none;
        }

        .text {
          font-size: 18px;
          line-height: 30px;
          margin-bottom: 20px;
        }
      }

      .commit-text {
        margin-top: 40px;
        font-size: 18px;
        line-height: 30px;
        width: auto;
        padding-left: 40px;
        padding-right: 40px;
      }

      button {
        margin: 60px auto 0 auto;
        width: 220px;
        height: 55px;
        font-size: 20px;
        line-height: 20px;
      }

      .mobile-step {
        display: flex;
        padding: 0 40px;
        justify-content: center;
      }

      .all-step {
        display: block;
        margin-bottom: 0;

        .step {
          width: 150px;
          height: 45px;
          font-size: 18px;
          line-height: 132.9%;
        }

        .arrow {
          transform: rotate(90deg);
          height: 70px;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 40px;
          }
        }
      }
    }

    .partner-section {
      margin-top: 100px;

      h1 {
        font-size: 50px;
        line-height: 132.9%;
        width: 500px;
      }

      .all-partner {
        width: auto;
        margin: 60px auto 0 auto;
        padding: 0 40px;

        .partner {
          img {
            width: 75%;
          }
        }
      }

    }

    .section-five {
      margin-top: 60px;

      video {
        width: 100%;
        margin: 0 auto;
        display: block;
        padding: 0 25px 0 40px;
      }

      button {
        margin: 50px auto 0 auto;
        width: 220px;
        height: 55px;
        font-size: 20px;
        line-height: 20px;
      }
    }
  }

  .form-section {
    width: auto;
    margin: 100px auto 0 auto;

    .form-component {
      padding: 0 40px;
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        font-size: 35px;
        line-height: 132.9%;
      }

      .form {
        width: 700px;
        height: auto;
        margin-top: 0;

        p {
          font-size: 16px;
          line-height: 28px;
          margin-top: 16px;
          margin-bottom: 27px;
        }
      }

      form {
        border-radius: 10px;
        width: 700px;
        height: auto;
        padding: 25px 0 0 0;
      }

      .form-group {
        padding: 0 20px 0 24px;
      }

      label {
        margin-bottom: 6px;
        font-size: 16px;
        line-height: 26px;
      }

      input {
        height: 45px;
        margin-bottom: 20px;
        padding: 0;
      }

      input[id='email'] {
        width: 320px;
      }

      input[id='phone'] {
        width: 320px;
      }

      textarea {
        min-height: 126px;
        width: 100%;
      }

      .email-and-number {
        padding: 0 24px 0 20px;
      }

      button {
        border-radius: 0px 0px 10px 10px;
        height: 70px;
        margin-top: 30px;
        font-size: 25px;
        line-height: 0px;
        background-color: white;
      }
    }
  }

  footer {
    width: auto;
    margin: 70px auto 0 auto;
    padding-bottom: 15px;

    .footer-section {
      display: flex;
      flex-direction: column;
      padding: 0 40px;

    }

    .brand {
      text-align: center;
      display: block;
      margin: 0 auto;

      img {
        width: 50%;
      }
    }

    .text {
      font-size: 16px;
      line-height: 15px;
      margin-top: 40px;
      width: 500px;
    }

    .menu {
      display: flex;
      flex-direction: column;

      .nav:first-child, b {
        display: none;
      }

      .nav:last-child {
        margin: 0 auto;

        b {
          display: none;
        }

        li {
          margin-bottom: 20px;
        }

        a {
          font-size: 18px;
          line-height: 172.7%;

          img {
            margin-right: 14px;
            width: 8%;
          }
        }
      }
    }

    .mobile-footer-text {
      display: block;
    }

    .desktop-footer-text {
      display: none;
    }
  }

  .web-page {
    .section-one {
      h1 {
        margin: 0 auto;
        width: 500px;
        font-size: 50px;
        line-height: 132.9%;
      }
    }

    .section-two {
      width: auto;

      .parent-box {
        display: flex;
        /*flex-direction: column;*/
        /*align-items: center;*/
        padding: 0 40px;
      }

      .box {
        width: 30%;
        margin-bottom: 40px;

        img {
          width: 30px;
        }
      }

      .box:last-child {
        width: 35%;
      }

      .title {
        font-size: 20px;
        line-height: 34px;
        margin-bottom: 16px;
        margin-top: 10px;
      }

      .text {
        font-size: 12px;
        line-height: 22px;
      }
    }

    .section-three {

      h1 {
        padding: 0;
        font-size: 50px;
        line-height: 132.9%;
        margin: 0 auto;
        width: 500px;

      }
    }

    .carousel-section {
      width: auto;
      display: flex;
      align-items: center;
      flex-direction: column;

      .carousel-item {
        text-align: center;

        img {
          width: 600px;
        }
      }

      .carousel-text {
        padding-top: 50px;
        width: 700px;
        margin: 0 auto;

      }

      .text {
        font-size: 25px;
        line-height: 40px;
        width: auto;
        padding: 0;
      }
    }

    .section-four {
      width: auto;
      margin: 130px auto 0 auto;

      .parent-box {
        display: flex;
        justify-content: center;

        .box {
          width: 350px;

          img {
            width: 100%;
            display: block;
          }

          img:nth-child(2) {
            margin-top: 15px;
          }

          .title {
            font-size: 25px;
            line-height: 132.9%;
          }

          .text {
            margin-top: 15px;
            font-size: 14px;
            line-height: 25px;
            width: auto;
            margin-bottom: 30px;
          }
        }

        .box:nth-child(2) {
          margin-left: 12px;
        }
      }
    }
  }

  .app-page {
    .title-section, .section-two {
      h1 {
        font-size: 50px;
        line-height: 132.9%;
        width: 500px;
        margin: 0 auto;
      }
    }

    .section-two {
      h1 {
        width: 500px;
      }
    }

    .section-one {
      width: auto;
      margin: 0 auto;
      padding-top: 120px;

      .parent-box {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .box {
        width: 700px;
        font-size: 40px;
        line-height: 50px;
      }

      .text {
        margin-top: 20px;
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 50px;
      }

      button {
        margin: 20px auto 0 auto;
        display: block;
        width: 250px;
        height: 60px;
        font-size: 20px;
        line-height: 20px;
      }
    }


    .section-three {
      margin-top: 105px;
      width: auto;
      height: auto;
      background-image: none;
      padding-top: 0;

      .box {
        background: transparent;
        backdrop-filter: blur(0);
        border-radius: 0;
        height: auto;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 700px;
        margin: 0 auto;
      }

      .title {
        font-size: 35px;
        line-height: 50px;
        margin: 50px 0 30px 0;
        width: 100%;
      }

      .text-left {
        font-size: 16px;
        line-height: 30px;
        width: 300px;
      }

      .text-right {
        margin-top: 0;
        font-size: 16px;
        line-height: 30px;
        width: 350px;
        float: none;

      }

      .mobile-iphone-img {
        display: block;
        width: 500px;
        height: auto;
        margin: 0 auto;
      }
    }
  }

  .brand-page {
    .section-one, .section-three {

      h1 {
        width: 700px;
        font-size: 50px;
        line-height: 132.9%;
        margin: 0 auto;
      }
    }

    .section-two {
      width: auto;
      margin: 120px auto 0 auto;

      .parent-box {
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-bottom: 0;
      }

      .box {
        width: 50%;
        display: block;
        margin-bottom: 55px;
        padding: 0 40px;
      }

      .box-left {
        font-size: 35px;
        line-height: 50px;
      }

      .box-right {
        margin-left: 0;

        .title {
          font-size: 20px;
          line-height: 30px;
          margin-top: 15px;
        }

        .text {
          font-size: 13px;
          line-height: 26px;
          margin-top: 15px;
          width: 100%;

        }
      }


    }

    .brand-section {
      width: auto;

      .title {
        font-size: 30px;
        line-height: 132.9%;
        padding-left: 40px;
      }

      .brand {
        margin-top: 30px;
        margin-bottom: 34px;
        padding: 0 40px;

        img:nth-child(1) {
          width: 80px;
        }

        img:nth-child(2) {
          width: 170px;
        }

        img:nth-child(3) {
          width: 80px;
        }

        img:nth-child(4) {
          width: 100px;
        }
      }

      .parent-box {
        display: flex;
        flex-direction: column;
        width: auto;
        margin: 0 auto;
        padding: 0 40px;

        .box {
          width: auto;
          height: auto;
          margin-bottom: 22px;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .section-three {
      h1 {
        margin-top: 0;
        padding-top: 40px;
        box-sizing: border-box;
      }
    }
  }
}

@media(min-width: 992px) and (max-width: 1400px) {
  .home-page {
    .section-one {
      h1 {
        padding: 0;
        width: 500px;
        line-height: 132.9%;
        font-size: 60px;
      }
    }

    .section-two {
      width: auto;

      .parent-box {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 40px;
      }

      .box {
        width: 47%;
        height: 450px;
        margin-bottom: 0;
      }

      .title {
        font-size: 35px;
        line-height: 50px;
      }

      .title-pink {
        color: #DB4EAB;
      }

      .text {
        font-size: 22px;
        margin-top: 16px;
        line-height: 40px;
      }

      button {
        margin: 40px auto 0 auto;
        font-size: 25px;
        width: 300px;
        height: 80px;
        line-height: 20px;
      }
    }

    .section-three {
      h1 {
        font-size: 60px;
        line-height: 132.9%;
        width: 500px;
        padding: 0;
        margin: 0 auto;
      }
    }

    .section-four {
      width: auto;

      .absolute-left {
        width: 500px;
        top: 0;
        height: 500px;
      }

      .absolute-right {
        width: 500px;
        bottom: 20%;
        height: 500px;
        top: auto;
      }

      .parent-box {
        display: flex;
      }

      .box {
        margin-top: 30px;
        padding-left: 0;
        width: 180px;

        .circle {
          display: none;
        }

        .text {
          font-size: 16px;
          line-height: 30px;
          margin-bottom: 20px;
        }
      }

      .commit-text {
        margin-top: 40px;
        font-size: 18px;
        line-height: 30px;
        width: auto;
        padding-left: 40px;
        padding-right: 40px;
      }

      button {
        margin: 60px auto 0 auto;
        width: 300px;
        height: 80px;
        font-size: 25px;
        line-height: 20px;
      }

      .mobile-step {
        display: block;
        padding: 0 40px;
      }

      .all-step {
        display: flex;
        margin-bottom: 0;

        .step {
          width: 150px;
          height: 60px;
          font-size: 22px;
          line-height: 132.9%;
        }

        .arrow {
          transform: rotate(0);
          height: 5px;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 50px;
          }
        }
      }
    }

    .partner-section {
      margin-top: 150px;

      h1 {
        font-size: 60px;
        line-height: 132.9%;
        width: 500px;
      }

      .all-partner {
        width: auto;
        margin: 60px auto 0 auto;
        padding: 0 40px;

        .partner {
          img {
            width: 75%;
          }
        }
      }

    }

    .section-five {
      margin-top: 60px;

      video {
        width: 100%;
        margin: 0 auto;
        display: block;
        padding: 0 25px 0 40px;
      }

      button {
        margin: 50px auto 0 auto;
        width: 220px;
        height: 55px;
        font-size: 20px;
        line-height: 20px;
      }
    }
  }

  .form-section {
    width: auto;
    margin: 100px auto 0 auto;

    .form-component {
      padding: 0 40px;
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        font-size: 35px;
        line-height: 132.9%;
      }

      .form {
        width: 900px;
        height: auto;
        margin-top: 0;

        p {
          font-size: 20px;
          line-height: 35px;
          margin-top: 16px;
          margin-bottom: 27px;
        }
      }

      form {
        border-radius: 20px;
        width: 900px;
        height: auto;
        padding: 25px 0 0 0;
      }

      .form-group {
        padding: 0 30px;
      }

      label {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 35px;
      }

      input {
        height: 55px;
        margin-bottom: 25px;
        padding: 0;
      }

      input[id='email'] {
        width: 400px;
      }

      input[id='phone'] {
        width: 400px;
      }

      textarea {
        min-height: 126px;
        width: 100%;
      }

      .email-and-number {
        padding: 0 30px;
      }

      button {
        border-radius: 0px 0px 10px 10px;
        height: 100px;
        margin-top: 30px;
        font-size: 35px;
        line-height: 0px;
        background-color: white;
      }
    }
  }

  footer {
    width: auto;
    margin: 70px auto 0 auto;
    padding-bottom: 15px;

    .footer-section {
      display: flex;
      flex-direction: column;
      padding: 0 40px;

    }

    .brand {
      margin: 0 auto;
      text-align: center;
      display: block;
      margin-bottom: 30px;

      img {
        width: 50%;
      }
    }

    .text {
      font-size: 20px;
      line-height: 30px;
      margin-top: 50px;
      width: 500px;
    }

    .menu {
      display: flex;
      flex-direction: column;

      .nav:first-child, b {
        display: none;
      }

      .nav:last-child {
        margin: 0 auto;

        b {
          display: none;
        }

        li {
          margin-bottom: 30px;
        }

        a {
          font-size: 25px;
          line-height: 172.7%;

          img {
            margin-right: 20px;
            width: 8%;
          }
        }
      }
    }

    .mobile-footer-text {
      display: block;
    }

    .desktop-footer-text {
      display: none;
    }
  }

  .web-page {
    .section-one {

      h1 {
        margin: 0 auto;
        width: 700px;
        font-size: 60px;
        line-height: 132.9%;
      }
    }

    .section-two {
      width: auto;

      .parent-box {
        display: flex;
        /*flex-direction: column;*/
        /*align-items: center;*/
        padding: 0 40px;
      }

      .box {
        width: 30%;
        margin-bottom: 40px;

        img {
          width: 30px;
        }
      }

      .box:last-child {
        width: 35%;
      }

      .title {
        font-size: 20px;
        line-height: 34px;
        margin-bottom: 16px;
        margin-top: 10px;
      }

      .text {
        font-size: 14px;
        line-height: 26px;
      }
    }

    .section-three {

      h1 {
        padding: 0;
        font-size: 60px;
        line-height: 132.9%;
        margin: 0 auto;
        width: 700px;

      }
    }

    .carousel-section {
      width: auto;
      display: flex;
      align-items: center;
      flex-direction: column;

      .carousel-item {
        text-align: center;

        img {
          width: 700px;
        }
      }

      .carousel-text {
        padding-top: 50px;
        width: 900px;
        margin: 0 auto;

      }

      .text {
        font-size: 30px;
        line-height: 50px;
        width: auto;
        padding: 0;
      }
    }

    .section-four {
      width: auto;
      margin: 130px auto 0 auto;

      .parent-box {
        display: flex;
        justify-content: center;

        .box {
          width: 450px;

          img {
            width: 100%;
            display: block;
          }

          img:nth-child(2) {
            margin-top: 15px;
          }

          .title {
            font-size: 35px;
            line-height: 132.9%;
          }

          .text {
            margin-top: 15px;
            font-size: 16px;
            line-height: 30px;
            width: auto;
            margin-bottom: 30px;
          }
        }

        .box:nth-child(2) {
          margin-left: 12px;
        }
      }
    }
  }

  .app-page {
    .title-section, .section-two {

      h1 {
        font-size: 60px;
        line-height: 132.9%;
        width: 700px;
        margin: 0 auto;
      }
    }

    .section-two {
      h1 {
        width: 700px;
      }
    }

    .section-one {
      width: auto;
      margin: 0 auto;
      padding-top: 120px;

      .parent-box {
        display: flex;
        flex-direction: row;
        padding: 0 40px;
      }

      .box {
        width: 30%;
        font-size: 45px;
        line-height: 50px;
      }

      .text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 30px;
        margin-bottom: 50px;
      }

      button {
        margin: 20px auto 0 auto;
        display: block;
        width: 350px;
        height: 80px;
        font-size: 25px;
        line-height: 20px;
      }
    }


    .section-three {
      margin-top: 105px;
      width: auto;
      height: auto;
      background-image: none;
      padding-top: 0;

      .box {
        background: transparent;
        backdrop-filter: blur(0);
        border-radius: 0;
        height: auto;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 900px;
        margin: 0 auto;
      }

      .title {
        font-size: 45px;
        line-height: 60px;
        margin: 50px 0 30px 0;
        width: 100%;
      }

      .text-left {
        font-size: 20px;
        line-height: 35px;
        width: 400px;
      }

      .text-right {
        margin-top: 0;
        font-size: 20px;
        line-height: 35px;
        width: 450px;
        float: none;

      }

      .mobile-iphone-img {
        display: block;
        width: 600px;
        height: auto;
        margin: 0 auto;
      }
    }
  }

  .brand-page {
    .section-one, .section-three {

      h1 {
        width: 900px;
        font-size: 60px;
        line-height: 132.9%;
        margin: 0 auto;
      }
    }

    .section-two {
      width: auto;
      margin: 120px auto 0 auto;

      .parent-box {
        display: flex;

        flex-direction: row;
        margin-bottom: 0;
      }

      .box {
        width: 50%;
        display: block;
        margin-bottom: 55px;
        padding: 0 40px;
      }

      .box-left {
        font-size: 45px;
        line-height: 50px;
      }

      .box-right {
        margin-left: 0;

        .title {
          font-size: 25px;
          line-height: 30px;
          margin-top: 15px;
        }

        .text {
          font-size: 15px;
          line-height: 30px;
          margin-top: 15px;
          width: 100%;

        }
      }
    }

    .brand-section {
      margin-top: 50px;
      width: auto;

      .title {
        font-size: 40px;
        line-height: 132.9%;
        padding-left: 40px;
      }

      .brand {
        margin-top: 50px;
        margin-bottom: 34px;
        padding: 0 40px;

        img:nth-child(1) {
          width: 150px;
        }

        img:nth-child(2) {
          width: 300px;
        }

        img:nth-child(3) {
          width: 130px;
        }

        img:nth-child(4) {
          width: 150px;
        }
      }

      .parent-box {
        display: flex;
        flex-direction: column;
        width: auto;
        margin: 0 auto;
        padding: 0 40px;

        .box {
          width: auto;
          height: auto;
          margin-bottom: 22px;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .section-three {
      h1 {
        margin-top: 0;
        box-sizing: border-box;
      }
    }
  }
}

